<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color:black;
        }
       .box{
           display:flex;
           justify-content: center;
           margin:auto;
           margin-top:15%;
           /* float:right; */
           /* margin-right:0%; */
           /* margin-top:30%; */
           /* justify-self: end; */
           width:300px;
           height:500px;
           background-color:white;
           border-radius:10px;
          
       }
       input:nth-child(1)
       {
           width:250px;
           margin-top:10px;
           border:2px solid black;
           border-radius: 5px;;
           padding:0px 10px;
       }
       input{
           width:50px;
           height:50px;
           font-size:20px;
           margin:0px 5px;
       }
       input:hover{
           background-color:black;
           color:white;
       }
      
    </style>
</head>
<body>


    <div class="box">
        <div class="formsclass">
            <form name="form">
                <input type="text" name="answer" id="answer" placeholder="Enter Value Here">
                <br><br>
                <input type="button" value="1" onclick="form.answer.value +='1'">
                <input type="button" value="2" onclick="form.answer.value +='2'">
                <input type="button" value="3" onclick="form.answer.value +='3'">
                <input type="button" value="x^2" onclick="form.answer.value =eval(form.answer.value*form.answer.value)">
                <br><br>
                <input type="button" value="4" onclick="form.answer.value +='4'">
                <input type="button" value="5" onclick="form.answer.value +='5'">
                <input type="button" value="6" onclick="form.answer.value +='6'">
                <input type="button" value="x^3" onclick="form.answer.value =eval(form.answer.value*form.answer.value*form.answer.value)">
             
                <br><br>
                <input type="button" value="7" onclick="form.answer.value +='7'">
                <input type="button" value="8" onclick="form.answer.value +='8'">
                <input type="button" value="9" onclick="form.answer.value +='9'">
                <input type="button" value="x/2" onclick="form.answer.value =eval(form.answer.value/2)">
                <br><br>
                <!-- <input type="button" value="%" onclick="form.answer.value +='%'"> -->
                <!-- <input type="button" value="Sinx" onclick=""> -->
               
                <input type="button" value="+" onclick="form.answer.value +='+'">
                <input type="button" value="-" onclick="form.answer.value +='-'">
                <input type="button" value="*" onclick="form.answer.value +='*'">
                <input type="button" value="/" onclick="form.answer.value +='/'">
         <br><br>
         <input type="button" value="SIN(X)" onclick="form.answer.value=Math.sin(form.answer.value)" style="width:80px;">
         <input type="button" value="COS(X)" onclick="form.answer.value=Math.cos(form.answer.value)" style="width:80px;" >
         <input type="button" value="TAN(X)" onclick="form.answer.value=Math.tan(form.answer.value)" style="width:80px;">
                <br><br>
                <!-- <input type="button" value="TAN(X)" onclick="form.answer.value=parseInt(form.answer.value,2)" style="width:80px;"> -->
               
                <input type="button" value="Root(x)" onclick="form.answer.value =Math.sqrt(form.answer.value)" style="width:80px;">
                <!-- <input type="button" value="log" onclick="form.answer.value +='log'"><br><br> -->
                <input type="button" value="=" onclick="form.answer.value =eval(form.answer.value)">
            <input type="button" value="Clear All" onclick="form.answer.value =''" style="width:90px;">
            </form>
        </div>
    </div>
    <!-- parseInt(binary, 2); -->
    <script>
        var x=document.getElementById("answer");
        if(x>=a && x<=z || x>=A && x<=Z)
        {
            x.innerHTML="Please Enter Valid Number";
        }
    </script>
    <!-- <script>
        document.getElementById("demo").innerHTML = bin2dec(101);
        function bin2dec(bin){
          return parseInt(bin, 2).toString(10);
        }
        </script> -->
</body>
</html>